<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_idennama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DARI :" />
            <TextView
                android:id="@+id/tv_idenalamat"
                android:layout_width="wrap_content"
                android:layout_below="@id/tv_idennama"
                android:layout_height="wrap_content"
                android:text="MENUJU :"/>
            <TextView
                android:id="@+id/tv_idennotelp"
                android:layout_width="wrap_content"
                android:layout_below="@id/tv_idenalamat"
                android:layout_height="wrap_content"
                android:text="HARGA :"/>
            <TextView
                android:id="@+id/tv_ratesdari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_idennama"
                android:text=""/>
            <TextView
                android:id="@+id/tv_rateske"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_ratesdari"
                android:layout_toEndOf="@id/tv_idenalamat"
                android:text=""/>
            <TextView
                android:id="@+id/tv_ratesharga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_rateske"
                android:layout_toEndOf="@id/tv_idennotelp"
                android:text=""/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>